spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/game_inventory
spring.datasource.username=postgres
spring.datasource.password=123

